-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/example#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable example
  main-is: Sin.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , reactive
  other-modules:
      Integral
      IntegralI
      SinwaveI
      Time
  default-language: Haskell2010
